<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.PointLight?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="758.0" prefWidth="842.0" stylesheets="@utils/manage-restaurants.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projet_javafx.Controllers.MenuItemController">
    <children>

        <AnchorPane layoutX="212.0" layoutY="77.0" prefHeight="690.0" prefWidth="598.0" stylesheets="@utils/manage-restaurants.css">
            <children>
                <TableView fx:id="menuItemTableView" layoutY="349.0" prefHeight="327.0" prefWidth="598.0" stylesheets="@utils/table-style.css">
                    <columns>
                        <TableColumn fx:id="menuItemIdColumn" prefWidth="40.79998779296875" text="ID" />
                        <TableColumn fx:id="restaurantIdColumn" prefWidth="120.0" text="restaueant ID" />
                        <TableColumn fx:id="nomItemColumn" prefWidth="136.79995727539062" text="nom" />
                        <TableColumn fx:id="descriptionColumn" maxWidth="500.0" prefWidth="152.0" text="Description" />
                        <TableColumn fx:id="operationsColumn" maxWidth="500.0" prefWidth="152.0" text="Operations" />
                    </columns>
                </TableView>
                <VBox layoutX="57.0" layoutY="83.0" prefHeight="232.0" prefWidth="468.0">
                    <children>
                        <Label text="MenuItem Id" />
                        <TextField fx:id="MenuItemIdTextField" />

                        <Label text="Restaurant Id" />
                        <TextField fx:id="restaurantIdTextField" />

                        <Label text="MenuItem nom" />
                        <TextField fx:id="nomItemTextField" />

                        <Label text="Description" />
                        <TextField fx:id="descriptionTextField" />
                        <HBox prefHeight="60.0" prefWidth="431.0">
                            <children>

                                <Button onAction="#handleAddMenuItem" prefHeight="40.0" prefWidth="178.0" styleClass="save_button" text="Add MenuItem" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="35.0" />
                                    </HBox.margin>
                                </Button>

                                <Button onAction="#handleUpdateMenuItem" prefHeight="40.0" prefWidth="178.0" styleClass="update_button" text="Update MenuItem" textFill="WHITE">
                                    <HBox.margin>
                                        <Insets left="10.0" right="30.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets top="15.0" />
                            </VBox.margin>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </HBox>
                    </children>
                    <padding>
                        <Insets left="10.0" right="10.0" top="10.0" />
                    </padding>
                </VBox>
                <Text fill="#686868" layoutX="14.0" layoutY="42.0" styleClass="main_title" text="Menu Items">
                    <font>
                        <Font name="Trebuchet MS" size="30.0" />
                    </font>
                </Text>
                <Text layoutX="14.0" layoutY="64.0" text="Manager" wrappingWidth="201.92578125">
                    <font>
                        <Font name="Trebuchet MS" size="15.0" />
                    </font>
                </Text>
                <Text fill="#686868" layoutX="74.0" layoutY="65.0" text="/ Manage MenuItems">
                    <font>
                        <Font name="Trebuchet MS" size="15.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>

        <!-- sidebar -->
        <VBox layoutY="57.0" prefHeight="706.0" prefWidth="202.0" styleClass="side-bar">
            <children>
                <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="211.0" styleClass="side-bar-button" text="★  Manage Restaurants">
                    <font>
                        <Font name="Agency FB Bold" size="15.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </Button>
                <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="211.0" styleClass="side-bar-button" text="★  Evaluate Restaurants">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </Button>
                <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="211.0" styleClass="side-bar-button" text="★  Manage Reservations">
                    <font>
                        <Font size="15.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </Button>
                <PointLight color="CHARTREUSE" lightOn="true" />
            </children>

            <padding>
                <Insets top="20.0" />
            </padding>
        </VBox>

        <!-- /sidebar -->
    </children>

    <HBox layoutX="-5.0" prefHeight="60.0" prefWidth="848.0" styleClass="nav-bar">
        <children>
            <ImageView fitHeight="54.0" fitWidth="221.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@utils/foodiefinder-high-resolution-logo-white-transparent.png" />
                </image>
                <HBox.margin>
                    <Insets left="17.0" top="7.0" />
                </HBox.margin>
            </ImageView>
            <ImageView fitHeight="29.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@utils/icons8-test-account-30.png" />
                </image>
                <HBox.margin>
                    <Insets left="460.0" top="6.0" />
                </HBox.margin>
            </ImageView>
            <VBox prefHeight="200.0" prefWidth="100.0">
                <children>
                    <Text fx:id="authName" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                        <font>
                            <Font name="System Bold" size="12.0" />
                        </font>
                        <VBox.margin>
                            <Insets top="6.0" />
                        </VBox.margin>
                    </Text>
                    <HBox prefHeight="100.0" prefWidth="200.0">
                        <children>
                            <Text fx:id="authuserType" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                                <font>
                                    <Font size="9.0" />
                                </font>
                            </Text>
                            <Circle fill="#3ec94e" radius="4.0" stroke="BLACK" strokeType="INSIDE">
                                <HBox.margin>
                                    <Insets left="2.0" />
                                </HBox.margin>
                            </Circle>
                        </children>
                    </HBox>
                </children>
            </VBox>
        </children>
    </HBox>
</AnchorPane>
